* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #fef6f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #ff99bb;
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.hero {
  padding: 4rem 1rem;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: white;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: bold;
}

.btn {
  background-color: #ff66a5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

.highlights, .projects-section, .about-section {
  padding: 3rem 1rem;
  text-align: center;
}

.highlight, .project-card, .about-card {
  background: white;
  margin: 1rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 700px;
}

footer {
  background: #ffe2e9;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  margin-top: 3rem;
}
